список = []
новый_список = []
сумма = 0
for i in range(1, 1000, 2):# перебрали от 1 до 100 с шагом 2
    список.append(i**3)# добавили эти знаения перебранные в список

for val in список:# перебрали значения в списке
    сумма_цифр = 0
    a = val
    while a > 0:# пока вал больше 0 он складывает все значения из списка
        сумма_цифр += a% 10
        a //= 10
    if сумма_цифр % 7 == 0:# нашли из суммированных значений те, что ратны 7
        сумма += val
print(сумма)
for m in список:
    новый_список.append(m + 17)
    сумма = 0
for b in новый_список:# перебрали значения в списке
    суммацифр = 0
    c = b
    while c > 0:# пока вал больше 0 он складывает все значения из списка
        суммацифр += c % 10
        c //= 10
    if суммацифр % 7 == 0:# нашли из суммированных значений те, что ратны 7
        сумма += b
print(сумма)













