'''with open('17 (1).txt') as f:# открываем фаил в переменную f
    a = [int(x) for x in f]
    b = []
    for i in range(1, len(a)):
        if a[i] % 3 == 0 or a[i - 1] % 3 == 0:
            b.append(a[i] + a[i - 1])
            print(len(b), max(b))'''



'''s = [int(i) for i in f]

f.close()

c = 0

ms = 0

average = sum(s) / len(s)

for i in range(len(s)-1):

   if (s[i] < average < s[i + 1]) or (s[i] > average > s[i + 1]):

       c += 1

       ms = max(ms, s[i]+s[i+1])

print(c)

print(ms)'''


# омер 17 задание37337(2)
'''with open('17 (5).txt') as file:# аписываем список в переменную
    f = file.read()
    f = list(map(int, f.split()))#разделяем строку по пробелам в данном случае

count = 0# вводим переменную
m = 0# вводим переменную

for x in range(10000):# переребераем каждый элемент в списке до 10 000
    for y in range(x + 1, 10000):# перебераем вторую пару
        if ((f[x] % 160) != (f[y] % 160)) and (f[x] % 7 == 0 or f[y] % 7 == 0):# если хотя бы одно число делится на 160 и при этом оба числа делятся на 7
            count += 1# то возвращаем колличество раз когда элемент появился в списке
            print(count)
            if (f[x] + f[y]) > m:# если сумма числел в паре ольше m
                m = f[x] + f[y] #то записываем в m сумму чисел

print( m) #выводим на экран колличество раз когда условие выполнлось и сумму пар'''

'''Задание 17 № 37340 Добавить в вариант
В файле содержится последовательность из 10 000 целых положительных чисел.
 Каждое число не превышает 10 000. Определите и запишите в ответе сначала 
 количество пар элементов последовательности, разность которых четна и хотя бы одно из чисел делится на 31
 , затем максимальную из сумм элементов таких пар. 
 В данной задаче под парой подразумевается два различных элемента последовательности. 
 Порядок элементов в паре не важен.

with open('17 (6).txt') as fail:
    f = fail.read()
    f = list(map(int, f.split()))
a = 0
b = 0
for x in range(10000):
    for y in range(x + 1, 10000):
        if (f[x] - f[y]) % 2 == 0:
            if f[x] % 31 == 0 or f[y] % 31 == 0:
                a += 1
                if (f[x] + f[y]) > b:
                    b = f[x] + f[y]
print(a, b)'''


'''В файле содержится последовательность из 10 000 целых положительных чисел.
 Каждое число не превышает 10 000. 
 Определите и запишите в ответе сначала количество пар элементов последовательности,
  разность которых четна и хотя бы одно из чисел делится на 19, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. 
Порядок элементов в паре не важен.

with open('17 (7).txt') as fail:
    f = fail.read()
    f = list(map(int, f.split()))
    a = 0
    b = 0
for x in range(10000):
    for y in range(x + 1, 10000):
        if (f[x] - f[y]) % 2 == 0:
            if f[x] % 19 == 0 or f[y] % 19 == 0:
                a += 1

                if f[x] + f[y] > b:
                    b = f[x] + f[y]
print(a, b)'''

'''В файле содержится последовательность из 10 000 целых положительных чисел. 
Каждое число не превышает 10 000. 
Определите и запишите в ответе сначала количество пар элементов последовательности, 
для которых произведение элементов делится без остатка на 10, 
затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два различных элемента последовательности. 
Порядок элементов в паре не важен.

with open('17 (8).txt') as fail:
    f = fail.read()
    f = list(map(int, f.split()))
    a = 0
    b = 0
for x in range(10000):
    for y in range(x + 1, 10000):
        if (f[x] * f[y]) % 10 == 0:
            a += 1
            if f[x] + f[y] > b:
                b = f[x] + f[y]
print(a, b)'''


